# Первое упражнение для домашнего задания к 4 вебинару
#
#  Объект список list().
#  Список популярных методов
#  index(obj, start) - возвращает индекс элемента заданного во входном параметре начиная с позиции start
#  count(obj) - возвращает количество вхождений элемента заданного во входном параметре в списке
#  sort(reverse=False) - сортирует и меняет исходный список. reverse параметр определяет направление сортировки
#  append(obj) - вставляет элемент заданный во входном параметре в конец списка
#  remove(obj) - удаляет первое вхождение элемента заданного во входном параметре из списка
#
#  Объект словарь dict()
#  Список поулярных методов
#  clear() - очищает словарь
#  items() - возвращает пары ( ключ, значение )
#  values() - возвращает все значения словаря
#  keys() - возвращает все ключи словаря
#  get(key) - возвращает значение ключа
#
#  Объект множество set()
#  Список популярных методов
#  add(elem) - добавляет elem в множество
#  remove(elem) - удаляет elem из множества
#  issubset(other) - определяет является ли основное множество подмножеством other
#  intersection(other) - возвращает множестово являющееся пересечением основного множества и множества other
#  union(other) - возвращает множество являющееся объединением основного множества и множества other
#
#  Объект строка str()
#  Список популярных методов
#  split(sep) - разбивает строку используя sep в качестве разделителя и возвращает список элементов
#  join(list) - создает строку из списка
#  upper() - перводит все буквы в строке в верхний регистр
#  lower() - переводит все буквы в нижний регистр
#  isdigit() - проверяет состоит ли строка из цифр
#
#
#   Второе упражнение из домашнего задания к 4 вебинару
#

i_number_elements = int(input("Введите количество элементов: "))
l_elements = list()
for i in range(i_number_elements):
    l_elements.append(int(input(f"Введите {i+1} элемент: ")))
print(sorted(l_elements))