#
#  Модуль 2 из домашнего задания для 4 вебинара.
#
#  Пользователь вводит любые цифры через запятую.
#  Сохранить цифры в список.
#  Получить новый список в котором будут только уникальные элементы исходного.
#  Вывести его на экран.
import re
s_input = input("Введите элементы списка через разделитель [,:/]: ")
l_numbers = map(int, re.split(",|:|/", s_input))
l_unique_numbers = list(set(l_numbers))
print(l_unique_numbers)
