import random
"""

Модуль 4 для домашнего задания к четвертому вебинару курса Python Developer

В этом модуле будут запрашиваться годы рождения нескольких известных людей

"""

l_famous_people = ["Леонардо да Винчи", "Христофор Колумба", "В.И. Ленина",
                 "В.Р. Цоя", "М.Ю. Лермонтова", "Л.Н. Толстого", "Д.И. Менделеева",
                 "С.П. Королёва", "Ю.А. Гагарина", "Петра Первого"]
l_birth_dates = ["15.04.1452", "26.08.1451", "22.04.1870", "21.06.1962", "03.10.1814",
                 "28.08.1828", "27.01.1834", "30.12.1906", "09.03.1934", "30.05.1672"]

l_days = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое",
          "восьмое", "девятое", "десятое", "одиннадцатое", "двенадцатое", "тринадцатое",
          "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцатое",
          "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе",
          "двадцать третье", "двадцать четвертое", "двадцать пятое", "двадцать шестое",
          "двадцать седьмое", "двадцать восьмое", "двадцать девятое", "тридцатое", "тридцать первое"]

l_months = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября",
            "октября", "ноября", "декабря"]

# Леонардо да Винчи - 15.04.1452
# Христофор Колумб - 26.08.1451
# Ленин - 22.04.1870
# Цой - 21.06.1962
# Лермонтов - 03.10.1814
# Толстой - 28.08.1828
# Менделеев - 27.01.1834
# Королёв - 30.12.1906
# Гагарин - 09.03.1934
# Пётр Первый - 30.05.1672

l_random_numbers = random.sample(range(1, 11), 5)
while True:
    wright_ans = 0
    wrong_ans = 0
    for x in l_random_numbers:
        y_birth_date = input("Введите день рождения " + l_famous_people[x-1] + " ")
        if y_birth_date == l_birth_dates[x-1]:
            wright_ans += 1
        else:
            wrong_ans += 1
            l_input_birth_date = l_birth_dates[x-1].split(".")
            print(f"{l_days[int(l_input_birth_date[0])-1]} {l_months[int(l_input_birth_date[1])-1]} {l_input_birth_date[2]}")

    print("Количество правильных ответов: ", wright_ans)
    print("Количество ошибочных ответов:", wrong_ans)
    print("Процент правильных ответов:", (wright_ans/(wrong_ans+wright_ans))*100)
    print("Процент ошибочных ответов:", (wrong_ans/(wright_ans+wrong_ans))*100)
    y_con = input("Хотите поробовать еще раз? Y/N ")
    if y_con != "Y":
        break


